server.port=5555
management.endpoints.web.exposure.include=*
spring.application.name=zuul-gateway-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 240000
ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout: 120000
